# e-commerce-product-service

./: README.md  pom.xml
.github/workflows/: wd-staging-build-image.yml  wp-build-image.yml  wp-staging-build-image.yml
devops/cd/k8s/manifests/infra/: service.yml
devops/cd/k8s/overlays/staging/: kustomization.yaml
devops/cd/k8s/staging/: kustomization.yaml
devops/cd/k8s/staging/apps/: deployment.yml  service.yml
devops/cd/k8s/staging/infra/: service.yml
devops/ci/docker/staging/: Dockerfile
src/main/java/com/homelab/product/: RestConfig.java
src/main/java/com/homelab/product/rest/: ProductResource.java
